# data-transmission-flink

./: .gitignore  README.md
otp-catalog-pcf-sd/: pom.xml
otp-catalog-pcf-sd/src/main/java/com/elan/example/: Application.java
otp-catalog-pcf-sd/src/main/java/com/elan/example/repository/: PCFSettingRepository.java
otp-catalog-pcf-sd/src/main/java/com/elan/example/repository/impl/: PCFSettingRepositoryImpl.java
otp-catalog-pcf-sd/src/main/java/com/elan/example/repository/model/: PCFSettingRecord.java
otp-catalog-pcf-sd/src/main/java/com/elan/example/service/: PCFSettingInstantiationService.java
otp-catalog-pcf-sd/src/main/java/com/elan/example/service/impl/: PCFSettingInstantiationServiceImpl.java
otp-catalog-pcf-sd/src/main/java/com/elan/example/service/mapper/: PCFSettingMapper.java
otp-catalog-pcf-sd/src/main/java/com/elan/example/service/model/: PCFSetting.java
otp-catalog-pcf-sd/src/main/resources/: db-config.properties
otp-data-consumer/: pom.xml
otp-data-consumer/src/main/java/com/elan/example/: App.java
otp-data-consumer/src/main/java/com/elan/example/config/: KafkaConfig.java
otp-data-consumer/src/main/java/com/elan/example/job/: Person.java  SampleJob.java  ServiceDomainDataConsumerJob.java
otp-data-consumer/src/main/java/com/elan/example/model/: KafkaConsumerRecord.java  KafkaConsumerRecordDeserializer.java
otp-data-transmitter/: pom.xml
otp-data-transmitter/src/main/java/com/elan/example/config/: DomainConfig.java  MongoConfig.java  ServiceConfig.java
otp-data-transmitter/src/main/java/com/elan/example/job/: DataTransmissionJob.java  ServiceDomainDataTransmissionJob.java
otp-data-transmitter/src/main/java/com/elan/example/loader/: ServiceConfigLoader.java
otp-data-transmitter/src/main/java/com/elan/example/model/: PCFSetting.java
otp-data-transmitter/src/main/java/com/elan/example/processor/: KafkaSinkFactory.java  ServiceDomainProcessor.java
otp-data-transmitter/src/main/resources/: sd-config.properties
otp-data-transmitter/src/test/java/com/elan/example/: AppTest.java
otp-xaap-mongo-connector/: pom.xml
otp-xaap-mongo-connector/src/main/java/com/elan/example/xaap/: DataSourceManager.java  TransactionGroup.java  TransactionManager.java  TransactionOperation.java
source-data-transmitter/: pom.xml
source-data-transmitter/src/main/java/com/elan/example/config/: KafkaConfig.java
source-data-transmitter/src/main/java/com/elan/example/job/: SourceDataReaderJob.java
source-data-transmitter/src/main/java/com/elan/example/log/: LoggingSink.java
source-data-transmitter/src/main/java/com/elan/example/processor/: MongoSourceFactory.java
source-data-transmitter/src/main/java/com/elan/example/publisher/: KafkaEventPublisher.java
source-data-transmitter/src/main/java/com/elan/example/schema/: DeserializationSchema.java
source-data-transmitter/src/main/java/com/elan/example/util/: ConfigValidator.java
source-data-transmitter/src/main/resources/: log4j2.xml  logback.xml  sd-config.properties
