
service.domain.list=DMM,PCF
# service.domain.list=DMM

# Service Config

DMM.source.mongo.uri=mongodb://localhost:27017/
DMM.source.mongo.database=FI_DMM_DB
DMM.source.mongo.collections=DMM_Collection_A,DMM_Collection_B,DMM_Collection_C
DMM.mapper.mongo.uri=mongodb://localhost:27017/
DMM.mapper.mongo.database=FI_DATA_TARGET_MAP_DB
DMM.mapper.mongo.collections=DMM_Target_Property_Map
DMM.target.kafka.bootstrapServers=localhost:9092
DMM.target.kafka.topic=dmm-data-topic

PCF.source.mongo.uri=mongodb://localhost:27017/
PCF.source.mongo.database=FI_PCF_DB
PCF.source.mongo.collections=PCF_Collection_A,PCF_Collection_B
PCF.mapper.mongo.uri=mongodb://localhost:27017/
PCF.mapper.mongo.database=FI_DATA_TARGET_MAP_DB
PCF.mapper.mongo.collections=PCF_Target_Property_Map
PCF.target.kafka.bootstrapServers=localhost:9092
PCF.target.kafka.topic=dmm-data-topic
