
service.domain.list=DMM,PCF
# service.domain.list=DMM

# Service Config

#DMM.source.mongo.uri=mongodb+srv://udhayse:7rGZ_vBF3ZcM8cD@employee-db-cluster.ahxjd.mongodb.net
#DMM.source.mongo.database=FileIngestion_DMM_DB
#DMM.source.mongo.collections=DMM_Collection_A,DMM_Collection_B,DMM_Collection_C
#DMM.mapper.mongo.uri=mongodb+srv://udhayse:7rGZ_vBF3ZcM8cD@employee-db-cluster.ahxjd.mongodb.net
#DMM.mapper.mongo.database=FI_DATA_TARGET_MAP_DB
#DMM.mapper.mongo.collections=DMM_Target_Property_Map
#DMM.target.kafka.bootstrapServers=localhost:9092
#DMM.target.kafka.topic=dmm-data-topic

PCF.source.mongo.uri=mongodb+srv://udhayse:7rGZ_vBF3ZcM8cD@employee-db-cluster.ahxjd.mongodb.net
PCF.source.mongo.database=FileIngestion_PCF_DB
PCF.source.mongo.collections=PCF_Collection_A,PCF_Collection_B
PCF.mapper.mongo.uri=mongodb+srv://udhayse:7rGZ_vBF3ZcM8cD@employee-db-cluster.ahxjd.mongodb.net
PCF.mapper.mongo.database=Design_SD_DB
PCF.mapper.mongo.collections=Design_PCF_Metadata
PCF.target.kafka.bootstrapServers=localhost:9092
PCF.target.kafka.topic=pcf-data-topic
